{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://tto-app.vercel.app",
      "http://localhost:8081",
      "http://localhost:19006"
    ]
  }
}
